// de_747res file
// place in maps folder on servers to assist
// in auto download of map support files.

maps/de_747.txt
maps/de_747.bsp
maps/de_747.nav

sound/ambience/de_747_dog.wav
sound/ambience/de_747_drone.wav
sound/ambience/de_747_dusty.wav
sound/ambience/de_747_radio.wav
sound/ambience/de_747_sucks.wav
sound/ambience/de_747_turbu.wav
sound/ambience/de_747_win.wav

gfx/env/3dm747bk.tga
gfx/env/3dm747dn.tga
gfx/env/3dm747ft.tga
gfx/env/3dm747lf.tga
gfx/env/3dm747rt.tga
gfx/env/3dm747up.tga
