//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by Chapo for 17Buddies.
//
// Map Name  : de_dazzling
//
// Download @: http://www.17buddies.net/17b2/View/Map/53509/de_dazzling.html
//
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
de_rex.wad
cs_camouflage.wad
cs_hk.wad
cs_tuto.wad
zm_abyss.wad
gfx/env/hkup.tga
gfx/env/hkdn.tga
gfx/env/hklf.tga
gfx/env/hkrt.tga
gfx/env/hkft.tga
gfx/env/hkbk.tga
// sprites/glow03.spr
// sprites/yelflare1.spr
// sprites/glow01.spr
// sound/ambience/car_loop.wav
// sound/ambience/City_01.wav
// sound/ambience/City_siren1.wav
// sound/ambience/City_station.wav
// sound/ambience/City_constr.wav
// sound/ambience/City_02.wav
